#
# Home automation network configuration file
#

# The global section contains variables used by every program

[global]
service = 1128						# command port or service
textservice = 1129					# text port or service
pid_file = /home/srodgers/projects/hand/hand.pid        # pid file path
host = localhost

# Variables exclusive to the han daemon

[hand]
#bindaddr=::
tty = /dev/ttyS0                                        # tty with RS-485 conn
retries = 5                                             # num of rx timeout trys
log_path = /home/srodgers/projects/hand/hand.log        # log file path
max_node_addr =	31					# max node address value


#
# End of han.conf
#
