#
#
[CONTROLLER]
        NAME = garage
        NODEADDRESS = 6
        PUMPMASTER = 0
        VALVE north_hill = 0
        VALVE citrus = 1
        VALVE east_hill = 2
        VALVE back_lawn_group_a = 3
        VALVE back_lawn_group_b = 4
        VALVE south_strip = 5
        VALVE west_lawn = 6
	VALVE west_lawn2 = 7

[PROGRAM]
        NAME = weekly_group_a
        DURATION back_lawn_group_a = 2 
        DURATION back_lawn_group_b = 1

[SEASON]
        NAME = summer
        FIRST = 6
        LAST = 9
        FACTOR = 100
                                      
[SEASON]                              
        NAME = fall                   
        FIRST = 10                    
        LAST = 12                     
        FACTOR = 70                   
                                
[SEASON]                      
        NAME = winter
        FIRST = 1    
        LAST = 3     
        FACTOR = 50  
                     
[SEASON]             
        NAME = spring
        FIRST = 4    
        LAST = 5     
        FACTOR = 80  

