#
# Home automation network configuration file
#

# The global section contains variables used by every program

[global]
port = 1128						# port or service
socket = /var/run/han.socket				# socket path
pid_file = /var/run/hand.pid				# pid file path

# Variables exclusive to the han daemon

[hand]
interface = 192.168.17.1				# internal lan only
accept_ip = 192.168.17.0				# ip or ip range we accept
accept_ipmask = 255.255.255.0				# mask to define ip range
tty = /dev/ttyS0					# tty with RS-485 conn
socket_mode = 666					# mode for cmd sock
socket_uid = 503					# uid for cmd sock
socket_gid = 503					# gid for cmd sock
retries = 2						# num of rx timeout trys 

[irr]
conf_file = /usr/local/etc/irr.conf			# irr config file
state_file= /var/state/irr/irr.state			# irr state file
inter_valve_delay = 5					# irr valve delay
pumpmaster_delay = 5					# pumpmaster delay	

#
# End of han.conf
#
