#
# Example irr.conf
#

[CONTROLLER]
	NAME = garage  
	NODEADDRESS = 1
	PUMPMASTER = 10
	VALVE north_hill = 0
	VALVE citrus = 1
	VALVE east_hill = 2
	VALVE back_lawn_group_a = 3
	VALVE back_lawn_group_b = 4
	VALVE south_strip = 5
	VALVE west_lawn = 6

[PROGRAM] 
	NAME = soak_cycle
	DURATION north_hill = 30 
	DURATION citrus = 10 

[PROGRAM] 
	NAME = normal_cycle
	DURATION east_hill = 10
	DURATION back_lawn_group_a = 10
	DURATION back_lawn_group_b = 10
	DURATION south_strip  = 5
	DURATION west_lawn = 10

[SEASON]
	NAME = dry
	FIRST = 7
	LAST = 9
	FACTOR = 100
